# FreeBookSpring

./: pom.xml  readme.md
src/main/java/uz/jl/: versions
src/main/java/uz/jl/controllers/: BookController.java  FileStorageController.java  LandingPageController.java
src/main/java/uz/jl/dto/book/: BookCreateDto.java  BookDto.java  BookUpdateDto.java
src/main/java/uz/jl/dto/file/: FileDto.java
src/main/java/uz/jl/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/uz/jl/mappers/: BookMapper.java
src/main/java/uz/jl/models/: BaseGenericEntity.java  Book.java  Uploads.java
src/main/java/uz/jl/repository/: AbstractRepository.java  BookRepository.java  FileStorageRepository.java
src/main/java/uz/jl/services/: BookService.java  FakeBookService.java  FileStorageService.java
src/main/java/uz/jl/utils/: FileUploadUtils.java
src/main/webapp/WEB-INF/views/: popups.html
src/main/webapp/WEB-INF/views/book/: list.html
